{"version": 2, "width": 204, "height": 55, "timestamp": 1711391473, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009171, "o", "bash: /home/yegor/.bashrc:: No such file or directory\r\n"]
[0.035923, "o", "\u001b[?2004h\u001b]0;yegor@yegor-desktop: ~/Documents/.newgit/java-project-61/app\u0007\u001b[01;32myegor@yegor-desktop\u001b[00m:\u001b[01;34m~/Documents/.newgit/java-project-61/app\u001b[00m$ "]
[7.340456, "o", "./build/install/app/bin/app"]
[8.284512, "o", "\r\n\u001b[?2004l\r"]
[8.358906, "o", "Please enter the game number and press Enter\r\n1 - Greet\r\n"]
[8.358948, "o", "2 - Even\r\n0 - Exit\r\n"]
[12.275974, "o", "2"]
[13.011919, "o", "\r\n"]
[13.023628, "o", "Your choice is: 2\r\n"]
[13.025517, "o", "Welcome to the Brain Games!\r\n"]
[13.025651, "o", "May I have your name? "]
[15.003964, "o", "J"]
[15.20391, "o", "o"]
[15.724272, "o", "h"]
[15.81191, "o", "n"]
[17.108275, "o", "\r\n"]
[17.118079, "o", "Hello, John!\r\n"]
[17.118127, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[17.118452, "o", "Question: 62\r\n"]
[17.118572, "o", "Your answer: "]
[19.628235, "o", "y"]
[19.707774, "o", "e"]
[19.748033, "o", "s"]
[20.56414, "o", "\r\n"]
[20.564609, "o", "Correct!\r\n"]
[20.56474, "o", "Question: 81\r\n"]
[20.56484, "o", "Your answer: "]
[21.948262, "o", "y"]
[22.028328, "o", "e"]
[22.108054, "o", "s"]
[23.636287, "o", "\b \b"]
[23.795782, "o", "\b \b"]
[23.939967, "o", "\b \b"]
[24.788174, "o", "n"]
[24.883684, "o", "o"]
[25.499856, "o", "\r\n"]
[25.500283, "o", "Correct!\r\n"]
[25.500443, "o", "Question: 32\r\nYour answer: "]
[27.452352, "o", "y"]
[27.524401, "o", "e"]
[27.588401, "o", "s"]
[28.868298, "o", "\r\n"]
[28.868621, "o", "Correct!\r\n"]
[28.869095, "o", "Congratulations, John!\r\n"]
[28.876646, "o", "\u001b[?2004h\u001b]0;yegor@yegor-desktop: ~/Documents/.newgit/java-project-61/app\u0007\u001b[01;32myegor@yegor-desktop\u001b[00m:\u001b[01;34m~/Documents/.newgit/java-project-61/app\u001b[00m$ "]
[30.788767, "o", "./build/install/app/bin/app"]
[32.004324, "o", "\r\n\u001b[?2004l\r"]
[32.091003, "o", "Please enter the game number and press Enter\r\n1 - Greet\r\n2 - Even\r\n"]
[32.091174, "o", "0 - Exit\r\n"]
[33.028081, "o", "2"]
[33.419899, "o", "\r\n"]
[33.429812, "o", "Your choice is: 2\r\n"]
[33.431587, "o", "Welcome to the Brain Games!\r\n"]
[33.431733, "o", "May I have your name? "]
[37.548177, "o", "J"]
[37.691762, "o", "o"]
[37.98028, "o", "h"]
[38.14791, "o", "n"]
[38.748145, "o", "\r\n"]
[38.758168, "o", "Hello, John!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[38.758464, "o", "Question: 98\r\n"]
[38.758592, "o", "Your answer: "]
[40.748542, "o", "n"]
[40.86778, "o", "o"]
[41.059762, "o", "\r\n"]
[41.069927, "o", "'no' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[41.070212, "o", "Let's try again, John!\r\n"]
[41.070303, "o", "Question: 36\r\nYour answer: "]
[44.788162, "o", "b"]
[46.052115, "o", "\b \b"]
[47.028229, "o", "n"]
[47.972763, "o", "\r\n"]
[47.973095, "o", "'n' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[47.973185, "o", "Let's try again, John!\r\n"]
[47.973319, "o", "Question: 88\r\n"]
[47.973417, "o", "Your answer: "]
[50.652581, "o", "n"]
[51.516801, "o", "o"]
[51.764326, "o", "\r\n"]
[51.764684, "o", "'no' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[51.764838, "o", "Let's try again, John!\r\n"]
[51.764924, "o", "Question: 24\r\n"]
[51.765009, "o", "Your answer: "]
[53.316617, "o", "n"]
[53.436379, "o", "o"]
[53.924683, "o", "\r\n"]
[53.925016, "o", "'no' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[53.925138, "o", "Let's try again, John!\r\n"]
[53.925251, "o", "Question: 89\r\nYour answer: "]
[55.476748, "o", "n"]
[55.589113, "o", "o"]
[56.084631, "o", "\r\n"]
[56.085038, "o", "Correct!\r\n"]
[56.085169, "o", "Question: 59\r\nYour answer: "]
[59.061152, "o", "n"]
[59.180773, "o", "o"]
[59.684836, "o", "\b \b"]
[59.868709, "o", "\b \b"]
[60.525045, "o", "y"]
[60.605075, "o", "e"]
[60.684713, "o", "s"]
[60.90855, "o", "\r\n"]
[60.908957, "o", "'yes' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[60.909074, "o", "Let's try again, John!\r\n"]
[60.909176, "o", "Question: 76\r\nYour answer: "]
[62.325075, "o", "n"]
[62.436781, "o", "o"]
[62.708618, "o", "\r\n"]
[62.709056, "o", "'no' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[62.709182, "o", "Let's try again, John!\r\nQuestion: 89\r\n"]
[62.70929, "o", "Your answer: "]
[64.101044, "o", "n"]
[64.236839, "o", "o"]
[64.804771, "o", "\r\n"]
[64.80512, "o", "Correct!\r\n"]
[64.805223, "o", "Question: 29\r\n"]
[64.805328, "o", "Your answer: "]
[66.204856, "o", "n"]
[66.332514, "o", "o"]
[66.628419, "o", "\r\n"]
[66.628798, "o", "Correct!\r\n"]
[66.628905, "o", "Question: 18\r\n"]
[66.628994, "o", "Your answer: "]
[70.997271, "o", "Exception in thread \"main\" "]
[70.997468, "o", "java.util.NoSuchElementException: No line found\r\n"]
[70.997891, "o", "\tat java.base/java.util.Scanner.nextLine(Scanner.java:1660)\r\n"]
[70.997995, "o", "\tat hexlet.code.Even.playEvenGame(Even.java:33)\r\n\tat hexlet.code.App.main(App.java:20)\r\n"]
[71.008198, "o", "\u001b[?2004h"]
[71.008333, "o", "\u001b]0;yegor@yegor-desktop: ~/Documents/.newgit/java-project-61/app\u0007\u001b[01;32myegor@yegor-desktop\u001b[00m:\u001b[01;34m~/Documents/.newgit/java-project-61/app\u001b[00m$ "]
[74.492698, "o", "\u001b[?2004l\r\r\n"]
[74.492892, "o", "exit\r\n"]
